<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewRowCell" id="7fN-av-a0P" customClass="CharacterCollectionViewRowCell" customModule="BaseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="648" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="648" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-84-wL0">
                        <rect key="frame" x="8" y="8" width="632" height="111"/>
                        <attributedString key="attributedText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zvt-84-wL0" secondAttribute="trailing" constant="8" id="4L0-Qq-0rh"/>
                <constraint firstAttribute="bottom" secondItem="zvt-84-wL0" secondAttribute="bottom" id="BUH-aj-cIb"/>
                <constraint firstItem="zvt-84-wL0" firstAttribute="top" secondItem="7fN-av-a0P" secondAttribute="top" constant="8" id="R5b-Dl-g0p"/>
                <constraint firstItem="zvt-84-wL0" firstAttribute="leading" secondItem="7fN-av-a0P" secondAttribute="leading" constant="8" id="u87-nF-46R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PJT-7v-UaR"/>
            <size key="customSize" width="648" height="119"/>
            <connections>
                <outlet property="characterTitleLabel" destination="zvt-84-wL0" id="yBd-1E-DSs"/>
            </connections>
            <point key="canvasLocation" x="235.19999999999999" y="23.838080959520241"/>
        </collectionViewCell>
    </objects>
</document>
